protobuf/EncounterRequest.proto

syntax = "proto3";

package Deviant;

import "Encounter.proto";
import "EntityActionNames.proto";

option go_package = 'deviant';

service GetEncounter {
  rpc StartEncounter (stream EncounterRequest) returns ( EncounterResponse);
}

// The request message containing the user's name.
message EncounterRequest {
  string playerId = 1;
  Deviant.Encounter encounter = 2;
  Deviant.EntityActionNames actionName = 3;
}

// The response message containing the greetings
message EncounterResponse {
  string playerId = 1;
  Deviant.Encounter encounter = 2;
}
