protobuf/EncounterRequest.proto

syntax = "proto3";

package Deviant;

import "Encounter.proto";
import "EntityAction.proto";

option go_package = 'deviant';

service GetEncounter {
  rpc StartEncounter (stream EncounterRequest) returns ( EncounterResponse);
}

message EntityActionRequest {
  EntityAction action = 1;
}

// The request message containing the user's name.
message EncounterRequest {
  string player = 1;
}

// The response message containing the greetings
message EncounterResponse {
  Deviant.Encounter encounter = 1;
}
