protobuf/EncounterService.proto

syntax = "proto3";

package Deviant;

import "Encounter.proto";
import "EntityActionNames.proto";
import "EntityMoveAction.proto";
import "EntityPlayAction.proto";

option go_package = 'deviant';

service EncounterService {
  rpc StartEncounter (stream EncounterRequest) returns ( stream EncounterResponse);
  rpc UpdateEncounter (stream EncounterRequest) returns ( stream EncounterResponse);
}

// The request message containing the user's name.
message EncounterRequest {
  string playerId = 1;
  Deviant.Encounter encounter = 2;
  Deviant.EntityActionNames entityActionName = 3;
  Deviant.EntityMoveAction entityMoveAction = 4;
  Deviant.EntityPlayAction entityPlayAction = 5;
  bool getEncounterState = 6;
}

// The response message containing the greetings
message EncounterResponse {
  string playerId = 1;
  Deviant.Encounter encounter = 2;
}
